using System;

class Program
{
    static void Main()
    {
        int age = 30;        
        double income = 60000; 

        if (age >= 25 && age <= 35 && income > 50000)
        {
            Console.WriteLine("You are a Young Professional.");
        }
        else if (age >= 35 && age <= 55 && income > 70000)
        {
            Console.WriteLine("You are a Middle-Aged Professional.");
        }
        else if (age >= 56 && income < 30000)
        {
            Console.WriteLine("You are a Senior Citizen.");
        }
        else
        {
            Console.WriteLine("Other.");
        }
    }
}
